  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, content="text/html" http-equiv="Content-Type" ">
    <script src="../footer.js"></script>
    <title>Sartang Numbers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sartang</h1>
    <p><i>Kho-Bwa > Mey-Sartang > Sartang</i></p>
    <p>Sartang is a Kho-Bwa language spoken in the Indian state of Arunachal Pradesh. It has about 1,000 speakers, and is a primarily oral language. It can be written in the Devanagari script.</p>
    <p>Here are the numbers from zero to ten translated in Sartang:</p>
    <table>
        <tr>
            <th>Number</th>
            <th>Sartang Numeral</th>
            <th>Sartang Script</th>
            <th>Romanisation</th>
            <th>IPA</th>
        </tr>
        <tr>
            <td>0</td>
            <td>०</td>
            <td></td>
            <td></td>
            <td>//</td>
        </tr>
        <tr>
            <td>1</td>
            <td>१</td>
            <td>हान्</td>
            <td>han</td>
            <td>/haːn/</td>
        </tr>
        <tr>
            <td>2</td>
            <td>२</td>
            <td>ञित्</td>
            <td>nyit</td>
            <td>/ɲit/</td>
        </tr>
        <tr>
            <td>3</td>
            <td>३</td>
            <td>अअुङ</td>
            <td>oung</td>
            <td>/uŋ/</td>
        </tr>
        <tr>
            <td>4</td>
            <td>४</td>
            <td>फसि</td>
            <td>phsi</td>
            <td>/pʰsi/</td>
        </tr>
        <tr>
            <td>5</td>
            <td>५</td>
            <td>खु</td>
            <td>khu</td>
            <td>/kʰu/</td>
        </tr>
        <tr>
            <td>6</td>
            <td>६</td>
            <td>छु्अिग</td>
            <td>chuig</td>
            <td>/t͡ʃʰujg/</td>
        </tr>
        <tr>
            <td>7</td>
            <td>७</td>
            <td>सित्</td>
            <td>sit</td>
            <td>/sit/</td>
        </tr>
        <tr>
            <td>8</td>
            <td>८</td>
            <td>सार्​जात</td>
            <td>sarjat</td>
            <td>/saːɾd͡ʒaːt/</td>
        </tr>
        <tr>
            <td>9</td>
            <td>९</td>
            <td>थि-खु्अि</td>
            <td>thi-khui</td>
            <td>/tʰikʰui/</td>
        </tr>
        <tr>
            <td>10</td>
            <td>१०</td>
            <td>सँ</td>
            <td>sõ</td>
            <td>/sõ/</td>
        </tr>
    </table>
    <p>Source: <a href="https://www.rogerblench.info/Language/NEI/Kamengic/Mey/Sartang/Linguistics/Dondrup%202010.pdf">"An Introduction to Boot Monpa Language"</a> by Rinchin Dondrup</p>

    <a href="../index.html" class="button">Back to Homepage</a>
</body>
</html>
