<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, content="text/html" http-equiv="Content-Type" ">
    <script src="../footer.js"></script>
    <title>Irula Numbers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Irula</h1>
    <p><i>Dravidian > South > Tamil-Kannada > Irula-Muduga > Irula</i></p>
    <p>Irula is a Dravidian language spoken in the Indian states of Tamil Nadu, Karnataka and Kerala. It has about 10,000 people, and influence from the bigger languages of Tamil, Kannada, and Malayalam have caused the language to split into many dialects.</p>
    <p>Here are the numbers from zero to ten translated in Irula:</p>
    <table>
        <tr>
            <th>Number</th>
            <th>Romanisation</th>
            <th>IPA</th>
        </tr>
        <tr>
            <td>0</td>
            <td></td>
            <td>//</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ondu, onnï</td>
            <td>/ond̪u/, /on̪n̪ɨ/</td>
        </tr>
        <tr>
            <td>2</td>
            <td>reṇḍï</td>
            <td>/ɾ̪eɳɖɨ/</td>
        </tr>
        <tr>
            <td>3</td>
            <td>mūṇï</td>
            <td>/muːɳɨ/</td>
        </tr>
        <tr>
            <td>4</td>
            <td>nālï</td>
            <td>/n̪aːlɨ/</td>
        </tr>
        <tr>
            <td>5</td>
            <td>anjï</td>
            <td>/and͡ʒɨ/</td>
        </tr>
        <tr>
            <td>6</td>
            <td>ārï</td>
            <td>/aːɾɨ/</td>
        </tr>
        <tr>
            <td>7</td>
            <td>ēḷï</td>
            <td>/eːɭɨ/</td>
        </tr>
        <tr>
            <td>8</td>
            <td>eṭṭï</td>
            <td>/eʈʈɨ/</td>
        </tr>
        <tr>
            <td>9</td>
            <td>ompati, ombadi</td>
            <td>/ompat̪ɨ/, /ombad̪ɨ/</td>
        </tr>
        <tr>
            <td>10</td>
            <td>pattï</td>
            <td>/pat̪t̪ɨ/</td>
        </tr>
    </table>
    <p>Source: <a href="https://www.sil.org/system/files/reapdata/12/30/35/123035517420667367799205409945550701297/silesr2015_028.pdf">"The Tribes of Palakkad, Kerala: A Sociolinguistic Survey"</a> by Bijumon Varghese</p>
    <p>Additional Source: <a href=https://www.sil.org/system/files/reapdata/63/44/66/63446659291996404202507810050484303350/silesr2018_010.pdf>"A Sociolinguistic Survey of Nilgiri Irula"</a> by Sylvia Ernest, Clare O'Leary, and Juliana Kelsall</p>

    <a href="../index.html" class="button">Back to Homepage</a>
</body>
</html>
